{{ if .Values.monitoring.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/name: {{ .Values.monitoring.promName }}
  name: {{ .Values.monitoring.name }}
  namespace: {{ .Values.monitoring.namespace }}
spec:
  endpoints:
  - interval: 60s
    port: metrics
  jobLabel: app.kubernetes.io/name
  namespaceSelector:
    matchNames:
    {{- if .Values.validator.enabled }}
    - shentu-validator
    {{- else }}
    - shentu-fullnode
    {{- end }}
  selector:
    matchLabels:
      {{- if .Values.validator.enabled }}
      app.kubernetes.io/instance: shentu-validator
      {{- else }}
      app.kubernetes.io/instance: shentu-fullnode
      {{- end }}
{{- end }}