{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
{{- if .Values.validator.enabled }}
  name: chihuahua-validator
{{- else }}
  name: chihuahua-fullnode
{{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chihuahua-node.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
