ingress:
  enabled: true
  tls: true
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

chains:

  "Akash":
    chain_id: akashnet-2
    valoper_address: akashvaloper1dgxdep80th2qm8xxk8h3j3g93npsd3a8jg60gz
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.akash.forbole.com:443

  "Archway":
    chain_id: archway-1
    valoper_address: archwayvaloper1pvsfagv958ynnfa2fdj8rnf556awlg9symmv6z
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      #- url: https://rpc-1.archway.nodes.guru:443
      - url: https://rpc.mainnet.archway.io:443

  "Asset Mantle":
    chain_id: mantle-1
    valoper_address: mantlevaloper1uy0q4859hw5f90peraexmdanyrt8tazz7vheg9
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      #- url: https://assetmantle-rpc.publicnode.com:443
      - url: https://rpc.assetmantle.one:443

  "Axelar":
    chain_id: axelar-dojo-1
    valoper_address: axelarvaloper19dx6vywgr62jtsxhhlhlgh7ug5vmgjnz6dkeud
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc-1.axelar.nodes.guru:443

  "Band":
    chain_id: laozi-mainnet
    valoper_address: bandvaloper10s7t8prp0nz36g4dug5ftkm8elyg9hdtlpn6uv
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: http://rpc.laozi1.bandchain.org:80

  "Bitcanna":
    chain_id: bitcanna-1
    valoper_address: bcnavaloper1r7up4azsnmprakycclqrh60phvq6zptq8lx8qk
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.bitcanna.io:443

  "Bitsong":
    chain_id: bitsong-2b
    valoper_address: bitsongvaloper18wf0w252jxk3kgl5vlst8ttat8xzfnvejuftk2
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://bitsong-rpc.lavenderfive.com:443
      - url: https://rpc.explorebitsong.com:443

  "Burnt":
    chain_id: xion-testnet-1
    valoper_address: xionvaloper1ypwfnfuldmlp9u8asqzz6qx29p0utqzer5678k
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://testnet-burnt-rpc.lavenderfive.com:443

  "Canto":
    chain_id: canto_7700-1
    valoper_address: cantovaloper1ctc7cuvzkwhdnfg87u0fp8746cg5d95zyjcr9u
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.canto.nodestake.top:443

  "Celestia":
    chain_id: celestia
    valoper_address: celestiavaloper1lqfqp2w65pjsu6hg3qg4qfp4t2t6da4a3gg8ad
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://celestia-mainnet-rpc.autostake.com:443

  "Chihuahua":
    chain_id: chihuahua-1
    valoper_address: chihuahuavaloper13c2hcctczy695gfs5gc637tc844n6a9unlkaqv
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      #- url: https://chihuahua-rpc.publicnode.com:443
      - url: https://rpc.chihuahua.wtf:443

  "Comdex":
    chain_id: comdex-1
    valoper_address: comdexvaloper1gfe4f7urf866xte5cpmkgsw7q2u97qj06ldtj3
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.comdex.one:443

  "Coreum":
    chain_id: coreum-mainnet-1
    valoper_address: corevaloper1k0rllvenwr02gvm52fh5056g5m3hly2lpf63z5
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://full-node.mainnet-1.coreum.dev:26657

  "Cosmos":
    chain_id: cosmoshub-4
    valoper_address: cosmosvaloper1gpx52r9h3zeul45amvcy2pysgvcwddxrgx6cnv
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.cosmoshub.strange.love:443
      - url: https://rpc.cosmoshub.stakelab.zone:443
  
  "Crescent":
    chain_id: crescent-1
    valoper_address: crevaloper19mt7qa5pralxre8j9v0wae2kvncv8qcghv0chf
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://mainnet.crescent.network:26657

  "Decentr":
    chain_id: mainnet-3
    valoper_address: decentrvaloper1dxlusw3j5hy4m9r9xewhdux7wnctdcdz8hnt4q
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://poseidon.mainnet.decentr.xyz:443

  "Desmos":
    chain_id: desmos-mainnet
    valoper_address: desmosvaloper1lzzctd3a839xxk7vf4cwuhcvgcnmxrhrx7d92e
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.mainnet.desmos.network:443
 
  "DYDX-testnet":
    chain_id: dydx-testnet-4
    valoper_address: dydxvaloper1nr6aen695k93su60he4vtmydvnyjjzlq8jzpff
    public_fallback: no
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.dydx.chuck-dev.xyz:443

  "DYDX":
    chain_id: dydx-mainnet-1
    valoper_address: dydxvaloper10ud7hu7p0cckgxf5x3zg46eqz4uuhxf09h3pe2
    public_fallback: no
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.dydx.stakelab.zone:443
      
  "Emoney":
    chain_id: emoney-3
    valoper_address: emoneyvaloper1fskgtauswg2d0p79d9gdqj2yjyfulg3d65dtue
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://emoney.validator.network:443

  "Evmos":
    chain_id: evmos_9001-2
    valoper_address: evmosvaloper1f6m9d94lkenw9fy5wmytatt76l849kx6ugdz70
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.evmos.stakelab.zone:443

  "Fetch AI":
    chain_id: fetchhub-4
    valoper_address: fetchvaloper1mr8tqsr3cjp4vh30j8h32uluh5nhnjnh8lkef0
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc-fetchhub.fetch.ai:443

  "Gitopia":
    chain_id: gitopia
    valoper_address: gitopiavaloper1vzn4rauhrhggek4nlzneyxyjmvk32yzvwa23le
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.gitopia.nodestake.top:443

  "Gravity Bridge":
    chain_id: gravity-bridge-3
    valoper_address: gravityvaloper1d63hvdgwy64sfex2kyujd0xyfhmu7r7cgxt5ru
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 20
      slack:
        enabled: yes
    nodes:
      - url: https://gravity-rpc.ramuchi.tech:443

  "HumansAI":
    chain_id: humans_1089-1
    valoper_address: humanvaloper1wl8e2g65ajchfke76tss02lpxcdvsfup5pzrz9
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.humans.nodestake.top:443

  "Injective":
    chain_id: injective-1
    valoper_address: injvaloper1r3lgsyq49zvl36cnevjx3q6u2ep897rws9hauk
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 20
      slack:
        enabled: yes
    nodes:
      - url: https://injective-mainnet-rpc.autostake.com:443

  "Iris":
    chain_id: irishub-1
    valoper_address: iva1d3z30ndxuqas8vr3mrc7028ykvfaukal0tnj0p
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc-iris.keplr.app:443
      - url: https://rpc-irisnet-01.stakeflow.io:443

  "Ixo":
    chain_id: ixo-5
    valoper_address: ixovaloper1ktjjvaurdupt7nvmfkgycn7mv0jcx5frz0dwzf
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://ixo-rpc.ibs.team:443

  "Juno":
    chain_id: juno-1
    valoper_address: junovaloper1la7th9kc3gdltl53cedxxqpkyk5runudrzwx55
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://juno-rpc.reece.sh:443
      - url: https://juno-rpc.publicnode.com:443

  "Kava":
    chain_id: kava_2222-10
    valoper_address: kavavaloper1gd5hf545caremavv28apr9mzf7f7ns395c27mq
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.data.kava.io:443

  "Ki Chain":
    chain_id: kichain-2
    valoper_address: kivaloper14g4ztk36q529vx8ash7y8hr047kgzxlvyh2ch5
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://ki-rpc.ibs.team:443

  "Kyve":
    chain_id: kyve-1
    valoper_address: kyvevaloper1v7l3znt0ynf7ppp7gaw8d8vlkpfhrnypawg6vr
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc-kyve.ecostake.com:443

  "Lava":
    chain_id: lava-testnet-2
    valoper_address: lava@valoper1p3r3ah5ddjtuemdwt0x0nhyljlmsu6nark8j5l
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 3
      slack:
        enabled: yes
    nodes:
      - url: https://rpc-1.lava.nodes.guru:443

  "Lum":
    chain_id: lum-network-1
    valoper_address: lumvaloper1axqn30kead92gdsg7pusc6ezxx8ltq465r3hv3
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://lum-rpc.ibs.team:443

  "Medibloc":
    chain_id: panacea-3
    valoper_address: panaceavaloper1tfu4t4c0pywlh8d2g2u3d5xnsxdec8x5hacum5
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: "https://rpc.gopanacea.org:443"

  "Neutron":
    chain_id: neutron-1
    valoper_address: 
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.novel.remedy.tm.p2p.org:443

  "OmniFlix":
    chain_id: omniflixhub-1
    valoper_address: omniflixvaloper1pzkx9p2upmrrscwxvwgrmvmfrgcnfskxfzm3z0
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://omniflix.kingnodes.com:443

  "Osmosis":
    chain_id: osmosis-1
    valoper_address: osmovaloper16q8xd335y38xk2ul67mjg27vdnrcnklt4wx6kt
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://osmosis-rpc.lavenderfive.com:443
      - url: https://rpc.osmosis.stakelab.zone:443

  "Passage":
    chain_id: passage-2
    valoper_address: pasgvaloper1judfryxu5xz4y3sljcqm82vv94psy3d4ckcp7m
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc-passage.ecostake.com:443
      - url: https://passage-rpc.publicnode.com:443

  "Persistence":
    chain_id: core-1
    valoper_address: persistencevaloper1r7gdc8ag4ktmrvhed2xp09n3klrjuznwdzsru2
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.core.persistence.one:443

  "Quicksilver":
    chain_id: quicksilver-2
    valoper_address: quickvaloper1nng6wzzlzt7htz2fa7xag959acusyjdvnfafph
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.quicksilver.zone:443

  "Qwoyn":
    chain_id: qwoyn-1
    valoper_address: qwoynvaloper1ljnsredmhxtfvmtxyml8hh7gwz6k5spt36hshm
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: http://142.132.132.184:12257

  "Rebus":
    chain_id: reb_1111-1
    valoper_address: rebusvaloper1mz4lyh4m0qe3snskl4fj0yy9zrnrffrkqysl2c
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.rebus.nodestake.top:443

  "Regen":
    chain_id: regen-1
    valoper_address: regenvaloper1gjvu75cq6qxyrtdv66lx9xe92jw9gqdetagaze
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      #- url: https://regen-rpc.publicnode.com:443
      - url: https://regen-rpc.w3coins.io:443

  "Rizon":
    chain_id: titan-1
    valoper_address: rizonvaloper1494l9eavjxecx8faxnfx7k5c4x6xneye5rzs2a
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rizon-rpc.ibs.team:443

  "Secret Network":
    chain_id: secret-4
    valoper_address: secretvaloper16w5hlcf389le2n60t32eqf43plp539ged9sruy
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc.secret.express:443

  "Sentinel":
    chain_id: sentinelhub-2
    valoper_address: sentvaloper1gwqt4jzhtvms8u57gpl4tzxjxqq8fss2j3hx48
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      #- url: https://sentinel-rpc.publicnode.com:443
      - url: https://rpc-sentinel.whispernode.com:443

  "Shentu":
    chain_id: shentu-2.2
    valoper_address: certikvaloper1795d6km32m8qtquepatf7npean9dgvrpr3le7q
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc-shentu-01.stakeflow.io:443

  "Sifchain":
    chain_id: sifchain-1
    valoper_address: sifvaloper1kttxh8lxsmez56pen3cw307raf45fj9vmvwn5j
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      #- url: https://sifchain-rpc.publicnode.com:443
      - url: https://sifchain-mainnet-rpc.autostake.com:443

  "Sommelier":
    chain_id: sommelier-3
    valoper_address: sommvaloper1pedd3sk0qhwc3yr6zh036gcwc0d6yhuntw9lcw
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://rpc-sommelier.pupmos.network:443
      - url: https://sommelier-rpc.w3coins.io:443

  "Stafihub":
    chain_id: stafihub-1
    valoper_address: stafivaloper18em4at7k6qrmhjp804jst72ygj8h6hjzfsdj7h
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://public-rpc1.stafihub.io:443

  "Stargaze":
    chain_id: stargaze-1
    valoper_address: starsvaloper1mz2qks48v486d9m8wp4l9fxm2e9l0e0kzk79m5
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      #- url: https://stargaze-rpc.publicnode.com:443
      - url: https://rpc-stargaze.pupmos.network:443

  "Stride":
    chain_id: stride-1
    valoper_address: 
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://stride-rpc.lavenderfive.com:443

  "Teritori":
    chain_id: teritori-1
    valoper_address: torivaloper1xu736l4vt6l2pg9k2yk66fq7zq6y4aj5xmd6vq
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://teritori-rpc.publicnode.com:443
      #- url: https://teritori.rpc.silknodes.io:443

  "Umee":
    chain_id: umee-1
    valoper_address: umeevaloper1gxgsq7jpkg0f8vfkk60c4rd30z4cgs6lyqtglf
    public_fallback: yes
    alerts:
      consecutive_enabled: yes
      consecutive_missed: 10
      slack:
        enabled: yes
    nodes:
      - url: https://umee-rpc.w3coins.io:443
      - url: https://umee.rpc.kjnodes.com:443
